# e-government-tendering-system

./: .env.example  .gitignore  Dockerfile  README.md  dependency-check-suppressions.xml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
audit-service/: pom.xml
audit-service/src/main/resources/: application.yml
audit-service/src/main/resources/db/migration/: V1__create_audit_logs.sql
bidding-service/: pom.xml
bidding-service/src/main/resources/: application.yaml
bidding-service/src/main/resources/db/migration/: V1.0.0__Create_Bidding_Tables.sql  V2.0.0__Add_Bid_Sealing.sql  V2.1.0__Add_Digital_Signatures_And_Anti_Collusion.sql  V2.2.0__Add_Bid_Envelopes.sql  V2.3.0__Add_Optimistic_Locking.sql
config-repo/: config-client-bidding.yml  config-client-contract.yml  config-client-document.yml  config-client-evaluation.yml  config-client-gateway.yml  config-client-notification.yml  config-client-tender.yml  config-client-user.yml  config-client.yml
config-service/: pom.xml
contract-service/: pom.xml
contract-service/src/main/resources/: application.yml
contract-service/src/main/resources/db/migration/: V1.0.0__Create_Contract_Tables.sql  V2.0.0__Add_Performance_And_Amendments.sql
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.yaml
docker-common/init/: 01-create-databases.sql
docs/: IMPLEMENTATION_PHASES.md  REMEDIATION_ISSUES.md  jwt-architecture-decision.md
document-service/: pom.xml
document-service/src/main/resources/: application.yaml
document-service/src/main/resources/db/migration/: V1.0.0__Create_Document_Tables.sql
evaluation-service/: pom.xml
evaluation-service/src/main/java/com/egov/tendering/evaluation/client/: BidClient.java  TenderClient.java
evaluation-service/src/main/java/com/egov/tendering/evaluation/config/: JwtUserIdExtractor.java  KafkaConfig.java  SecurityConfig.java
evaluation-service/src/main/java/com/egov/tendering/evaluation/controller/: AllocationController.java  CommitteeReviewController.java  ConflictOfInterestController.java  EvaluationController.java  MultiCriteriaEvaluationController.java  TenderRankingController.java
evaluation-service/src/main/java/com/egov/tendering/evaluation/dal/dto/: CommitteeApprovalPolicyDTO.java  CommitteeApprovalPolicyRequest.java  ConflictDeclarationRequest.java  ConflictOfInterestDTO.java  EvaluationCategoryConfigDTO.java  EvaluationScoreSummaryDTO.java  MultiCriteriaEvaluationResult.java
evaluation-service/src/main/java/com/egov/tendering/evaluation/dal/model/: CommitteeApprovalPolicy.java  CommitteeReview.java  ConflictOfInterest.java  Evaluation.java  EvaluationCategoryConfig.java  EvaluationScoreSummary.java  ScoreCategory.java  TenderRanking.java
evaluation-service/src/main/java/com/egov/tendering/evaluation/dal/repository/: CommitteeApprovalPolicyRepository.java  ConflictOfInterestRepository.java  EvaluationCategoryConfigRepository.java  EvaluationScoreSummaryRepository.java
evaluation-service/src/main/java/com/egov/tendering/evaluation/exception/: GlobalExceptionHandler.java
evaluation-service/src/main/java/com/egov/tendering/evaluation/service/: CommitteeReviewService.java  ConflictOfInterestService.java  MultiCriteriaEvaluationService.java
evaluation-service/src/main/java/com/egov/tendering/evaluation/service/impl/: AllocationServiceImpl.java  CommitteeReviewServiceImpl.java  ConflictOfInterestServiceImpl.java  EvaluationServiceImpl.java  MultiCriteriaEvaluationServiceImpl.java
evaluation-service/src/main/resources/: application.yml
evaluation-service/src/main/resources/db/migration/: V1.0.0__Create_Evaluation_Tables.sql  V1.1.0__Add_Committee_Approval_Policies.sql  V2.0.0__Add_Multi_Criteria_Evaluation.sql  V2.1.0__Add_Conflict_Of_Interest.sql
evaluation-service/src/test/java/com/egov/tendering/evaluation/integration/: EvaluationIntegrationTest.java
evaluation-service/src/test/java/com/egov/tendering/evaluation/service/impl/: EvaluationServiceImplTest.java  MultiCriteriaEvaluationServiceImplTest.java
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts  services.ts
frontend/src/components/common/: ProtectedRoute.tsx
frontend/src/components/layout/: AppLayout.tsx
frontend/src/pages/admin/: AuditLogPage.tsx  DashboardPage.tsx  ReportsPage.tsx
frontend/src/pages/evaluator/: DashboardPage.tsx  EvaluationPage.tsx
frontend/src/pages/public/: LoginPage.tsx  RegisterPage.tsx  TenderListPage.tsx
frontend/src/pages/shared/: ContractsPage.tsx  NotificationsPage.tsx
frontend/src/pages/tenderee/: CreateTenderPage.tsx  DashboardPage.tsx  TenderDetailPage.tsx
frontend/src/pages/tenderer/: DashboardPage.tsx  QualificationPage.tsx  SubmitBidPage.tsx
frontend/src/store/: authStore.ts
frontend/src/types/: index.ts
gateway-service/: pom.xml
gateway-service/src/main/java/com/egov/tendering/gateway/config/: AppGatewayProperties.java  GatewayProperties.java  RateLimiterConfig.java  RouteConfig.java  SecurityConfig.java
gateway-service/src/main/java/com/egov/tendering/gateway/filter/: XssSanitizationFilter.java  XssUtils.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/egov/tendering/gateway/filter/: XssUtilsTest.java
gateway-service/src/test/java/com/egov/tendering/gateway/security/: GatewaySecurityTest.java
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1.0.0__Create_Notification_Tables.sql  V1.1.0__Seed_Notification_Config.sql
notification-service/src/main/resources/templates/: base_email.html  bid_evaluation_completed_email.html  bid_submitted_email.html  contract_awarded_email.html  tender_closed_email.html  tender_created_email.html  tender_published_email.html  tender_updated_email.html
scripts/: start.sh
tender-service/: pom.xml
tender-service/src/main/resources/: application.yaml
user-service/: pom.xml
user-service/src/main/resources/: application.yaml
(+233 files in other folders)
